
新建 blue  修改green   管理   关闭 black  打开 删除 red  恢复 gray

varify="is_money"
ecitic-logo unselectable   
按钮颜色(纯色) #41b6e2  hover #41b6e2
style="left:450px;"


改进1  加上登录验证
改进2	输入金额验证
改进3	增加功能
		5、账目管理 最下面再加上一个模块 项目信息备注   实现可 新增 删除 修改 有状态（未完成 已完成） 状态默认显示未完成的条目  未完成和已完成可来回切换
------------------------------------------------------------------------------------------------------------

1.所有表格加合计		ok
2.顺序   1专票 2普票 3开发票金额记录改成给甲方开发票金额 4甲方付款记录  ok
3.增加删除项目  										ok
4.进项发票 字段 改成  金额 金额不含税              		 ok
5.三个表格加个唯一编号									ok
6.项目总价后面加                				   		 ok
	决算金额（不含税） final_notax					 	ok
	决算税额 final_tax								 	ok	
	决算金额 final_total								 ok
7.给甲方开发票记录  金额后面再加上 金额（不含税） 税额   ok
-------------------------------------------------------------	?-----------------------------------------------



存在的问题：1、工程信息里 项目名称、发包商显示10个字符 可不可以显示两行 将名称显示全      ok
2、账务管理里面 给甲方开发票信息 金额后面加上 金额（不含税）   税额						  ok
3、金额、金额（不含税）、 税额  下面加上合计
4、每新增一条 生成一个流水码 															  ok
5、账目管理 最下面再加上一个模块 项目信息备注   实现可 新增 删除 修改 有状态（未完成 已完成） 状态默认显示未完成的条目  未完成和已完成可来回切换
6、项目编号生成  由日期+秒数    可否改为 日期+时间+秒数   如：20171027120112              ok

-------------------------------------------------------------------------------------------------------------

表project_info

project_id

project_num


工程名称  project_name

发包商 project_employer

项目经理 project_manager

技术负责人  technical_director

开工日期  start_time  

竣工日期  finish_time

总价(不含税)   project_price   					double

税额 project_tax  								double

总价  { 总价(不含税) + 税额 }  total_prices   	double

决算金额（不含税） final_notax
决算税额 final_tax
决算金额 final_total


工程状态  project_state   

备注 remark


first_payment 甲方付款   付款日期	     金额        金额(不含税)    税额			余额(总价-已付金额)       备注
	first_id			  paydate		payment		 	PAYNOTAX	TAXVALUE			balance				emark
						 
out_invoice   开发票金额      日期     余额(总价-已开发票金额)  备注   增值税额  附加税额  其它税额
				payment		 paydate      balance			 remark   uptax     addtax       othertax  
						 
input_invoice 进项发票(普票00)	
		
		日期    金额(不含税)  余额(不含税){总价(不含税) - 金额(不含税)}  
		paydate    payment			balance
		税额   税额余额{税额 - 进项发票的税额}      备注 
		taxvalue     taxbalance                      remark
	
			进项发票(专票01)	


 
 project_num,project_name ,
 project_employer  ,
 project_manager  ,
 technical_director ,
 start_time ,
 finish_time ,
 project_price ,
 project_tax ,
 total_prices ,
 project_state
 
 
insert into project_info
(project_num,project_name,project_employer,project_manager,technical_director,start_time,finish_time,project_price,project_tax,total_prices,project_state,remark)
values
('P_2017101701','项目管理系统','XX公司','张三','李四','2017-10-17','2017-12-29','90000','10000','100000','00','测试数据1')

insert into project_info
(project_num,project_name,project_employer,project_manager,technical_director,start_time,finish_time,project_price,project_tax,total_prices,project_state,remark)
values
('P_2017101702','工程管理','XX企业','赵乾','孙丽','2017-10-17','2017-12-29','90000','10000','100000','00','测试数据2')

insert into project_info
(project_num,project_name,project_employer,project_manager,technical_director,start_time,finish_time,project_price,project_tax,total_prices,project_state,remark)
values
('P_2017101703','XX系统','XX政府','周五','郑旺','2017-10-17','2017-12-29','90000','10000','100000','00','测试数据3')